{
    "cSpell.words": [
        "CDRN",
        "Jeudi",
        "Lundi",
        "Mercredi",
        "mockdate",
        "NEWWEEK",
        "Semaine",
        "Vendredi",
        "vvxx",
        "xxvv"
    ]
}